<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingHorizontal="10dp"
        android:background="@color/design_default_color_primary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_settings_white_24"
                android:layout_marginHorizontal="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Settings"
                android:textSize="20sp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/cardview_light_background" />
            <ImageButton
                android:id="@+id/imgBtn_tutorial"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:background="@color/design_default_color_primary"
                android:src="@drawable/ic_baseline_menu_book_24"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/lL_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar_settings"
        android:padding="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_timer_50"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Waktu Delay \n(Timer)"
            android:textAlignment="textStart"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp"
            android:textSize="14sp"/>
        <ImageButton
            android:id="@+id/imgBtn_remove_delay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/design_default_color_primary_dark"
            android:src="@drawable/ic_baseline_remove_24"/>
        <TextView
            android:id="@+id/txtV_delay"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="10s"
            android:textAlignment="center"/>
        <ImageButton
            android:id="@+id/imgBtn_add_delay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/design_default_color_primary_dark"
            android:src="@drawable/ic_baseline_add_24"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lL_accuracy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lL_delay"
        android:padding="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_design_services_50"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Akurasi Minimal \n(Minimum Confidence)"
            android:textAlignment="textStart"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp"
            android:textSize="14sp"/>

        <ImageButton
            android:id="@+id/imgBtn_remove_accuracy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/design_default_color_primary_dark"
            android:src="@drawable/ic_baseline_remove_24" />

        <TextView
            android:id="@+id/txtV_accuracy"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="60%"
            android:textAlignment="center"/>
        <ImageButton
            android:id="@+id/imgBtn_add_accuracy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/design_default_color_primary_dark"
            android:src="@drawable/ic_baseline_add_24"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lL_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lL_accuracy"
        android:padding="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_check_box_50"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Tampilan Penanda \n(Bounding Boxes)"
            android:textAlignment="textStart"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/txtV_is_bounding_boxes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="OFF"
            android:textAlignment="center"/>
        <ImageButton
            android:id="@+id/imgBtn_on_off_sign"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/design_default_color_primary_dark"
            android:src="@drawable/ic_baseline_toggle_on_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lL_sign"
        android:layout_above="@id/lL_based_on"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="History Detection"
                android:textSize="20dp"
                android:textColor="@color/design_default_color_primary_dark"/>
            <ImageButton
                android:id="@+id/imgBtn_remove_history"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/tfe_color_primary_dark"
                android:src="@drawable/ic_baseline_delete_sweep_24"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txtV_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Menunggu..."
            android:maxLines="5"
            android:padding="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lL_based_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_settings"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Application based on,"
            android:textColor="@color/design_default_color_primary"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tfl2_logo_dark"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_settings"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Settings"
        android:background="@color/design_default_color_primary"
        android:textColor="@color/cardview_light_background"
        />
</RelativeLayout>